# Entity-Framework

Seesion 1/1. Session 1 Solution byConvention/: Session 1 Solution.sln
Seesion 1/2. Session 1 Data Annotation Solution/: Session 1 Data Annotation Solution.sln
Seesion 1/3. Session 1 Fluent API Solution/: Session 1 Fluent API Solution.sln
Seesion 1/3. Session 1 Fluent API Solution/Session 1 Fluent API/: Program.cs  Session 1 Fluent API.csproj
Seesion 1/3. Session 1 Fluent API Solution/Session 1 Fluent API/Contexts/: dbcontext.cs
Seesion 1/3. Session 1 Fluent API Solution/Session 1 Fluent API/Entities/: Employee.cs
Seesion 1/3. Session 1 Fluent API Solution/Session 1 Fluent API/Migrations/: 20240110123604_initial.Designer.cs  20240110123604_initial.cs  dbcontextModelSnapshot.cs
Seesion 1/3. Session 1 Fluent API Solution/Session 1 Fluent API/configuration/: DepartmentConfigration.cs
Seesion 1/4. Session1 CRUD Operations Solution/: Session1 CRUD Operations Solution.sln
Seesion 1/LinkDev.Common/: LinkDev.Common.sln
Session 2/1. Sesssion 2 One2Many/: Sesssion 2 Solution.sln
Session 3/Session 3 Database First/Database First Solution/Database First/: Database First.csproj  NorthwindContext.Custom.cs  Program.cs  efpt.config.json
Session 3/Session 3 Database First/Database First Solution/Database First/Dto/: SalesByCategory.cs
Session 3/Session 3 Database First/Database First Solution/Database First/Models/: Category.Dev.cs  Category.cs  DbContextExtensions.cs  INorthwindContextProcedures.cs  NorthwindContext.cs  NorthwindContextProcedures.cs  Product.cs  ProductsAboveAveragePrice.cs  SalesByCategoryResult.Custom.cs  SalesByCategoryResult.cs  Supplier.cs
Session 3/Session 3 Solution/Session 3/: Program.cs  (+1 more)
(+89 files in other folders)
