is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Session_1_Data_Annotation
build_property.ProjectDir = E:\Route\Back-end\6 Entity FrameWork\Demoes\Seesion 1\2. Session 1 Data Annotation Solution\Session 1 Data Annotation\
